{
  "name": "colonial-branding",
  "version": "1.1.0",
  "authors": [
    "T. Brickhouse <tbrickhouse@unum.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass-official": "3.3.1"
  },
  "main": "scss/branding-cla.scss",
  "homepage": "https://github.com/unumux/colonial-branding",
  "private": true
}
